apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.edue.docyou"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.androidx.appcompat:recyclerview-v7:28.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.androidx.appcompat:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    //Swipe to delete lib
//    implementation project(':liuzhenlinSwipeToDeleteLib:SlidingItemMenuRecyclerView-master')
}


apply plugin: 'com.google.gms.google-services'
